#MameUIsen games list.
#rom_description;rom_filename;manufacturer;year;category1;category2;...
DoDonPachi (International, Master Ver. 97/02/05);ddonpach;Cave (Atlus license);1997;1;2
DonPachi (US);donpachi;Cave (Atlus license);1995;1;2
Mars;mars;Artic;1981;2
Tetris (Japan, System E);tetrisse;Sega;1988;3