#MameUIsen general config file

#########################
# GENERAL CONFIGURATION #
#########################

#The path to mame executable. Can be just "mame", if your system knows where it is located, but for security reasons, it should be the exact path to mame, eg: "/usr/games/mame"
MAME_PATH mame

#The path to your roms folder. Can be empty if mame knows where there are.
ROMS_PATH ../roms

#The path to your roms' screenshots. They must have the same name as the rom to which they are related, and be png file.
SCREENSHOTS_PATH ../screenshots


#########################
# GRAPHIC CONFIGURATION #
#########################

#windows height and width in pixel.
WINDOW_WIDTH 800
WINDOW_HEIGHT 600

#Font path including name
FONT_PATH ../rsc/Fipps-Regular.otf

#Following values will correspond to a center position of an element (in pixels), relative to the window top-left corner.
#category name center position
CATEGORY_NAME_X 50
CATEGORY_NAME_Y 100
CATEGORY_NAME_SIZE 20
CATEGORY_NAME_COLOR_RED 255
CATEGORY_NAME_COLOR_GREEN 255
CATEGORY_NAME_COLOR_BLUE 255
CATEGORY_NAME_COLOR_ALPHA 255

#category index center position
CATEGORY_INDEX_X 200
CATEGORY_INDEX_Y 20
CATEGORY_INDEX_SIZE 50
CATEGORY_INDEX_COLOR_RED 255
CATEGORY_INDEX_COLOR_GREEN 255
CATEGORY_INDEX_COLOR_BLUE 255
CATEGORY_INDEX_COLOR_ALPHA 255

#Rom screenshot center position
ROM_SCREENSHOT_X 500
ROM_SCREENSHOT_Y 60
ROM_SCREENSHOT_SIZE_FACTOR

#Rom Manufacturer center position
ROM_MANUFACTURER_X 400
ROM_MANUFACTURER_Y 400
ROM_MANUFACTURER_SIZE 20
ROM_MANUFACTURER_COLOR_RED 255
ROM_MANUFACTURER_COLOR_GREEN 255
ROM_MANUFACTURER_COLOR_BLUE 255
ROM_MANUFACTURER_COLOR_ALPHA 255


#Rom year center position
ROM_YEAR_X 300
ROM_YEAR_Y 300
ROM_YEAR_SIZE 20
ROM_YEAR_COLOR_RED 255
ROM_YEAR_COLOR_GREEN 255
ROM_YEAR_COLOR_BLUE 255
ROM_YEAR_COLOR_ALPHA 255

#Rom name x center position
ROM_NAME_X 50
ROM_NAME_SIZE 20
ROM_NAME_MARGIN_SIZE
ROM_NAME_MAX_LENGTH
ROM_NAME_COLOR_RED 255
ROM_NAME_COLOR_GREEN 255
ROM_NAME_COLOR_BLUE 255
ROM_NAME_COLOR_ALPHA 255

#Rom index center position
ROM_INDEX_X 500
ROM_INDEX_Y 500
ROM_INDEX_SIZE 20
ROM_INDEX_COLOR_RED 255
ROM_INDEX_COLOR_GREEN 255
ROM_INDEX_COLOR_BLUE 255
ROM_INDEX_COLOR_ALPHA 255